body#classrooms_show
  h1
    position: absolute
    top: 0
    right: 0
    height: 30px
    padding: 12px
    margin: 0
    width: 100%
    color: white
    background-color: $dark-grey
    border-bottom: 6px solid $light-grey
    text-align: right
    font-family: $sans-serif
    font-weight: 300
    font-size: 18px

  .toolbar
    position: absolute
    top: 13px
    left: 20px

    div
      height: 20px
      background-color: $light-grey
      color: white
      font-family: $sans-serif
      padding: 5px 15px
      margin: 0 5px
      font-weight: 300
      display: inline-block

      &:first-child
        margin-left: 0

      &:hover
        background-color: darken($light-grey, 2)

    span.divider
      display: inline-block
      width: 30px

  .code-editor
    position: absolute
    top: 60px
    left: 20%
    right: 40%
    bottom: 43px

    #code_editor
      position: absolute
      top: 0
      bottom: 20px
      left: 0
      right: 0

    .current-parchments
      position: absolute
      background-color: $light-grey
      font-family: $monospace
      font-size: 12px
      margin: 0
      padding: 0
      padding-left: 41px
      color: white
      bottom: 0px
      height: 24px
      left: 0
      right: 0
      list-style-type: none

      li
        padding: 0 10px
        display: inline-block
        height: 24px
        line-height: 24px

        &.active
          background-color: $dark-grey

  #output_display
    position: absolute
    top: 60px
    left: 60%
    right: 0
    bottom: 43px

  .parchment-list
    position: absolute
    top: 60px
    bottom: 43px
    left: 0
    right: 80%
    margin: 0
    background-color: $dark-grey
    list-style-type: none
    padding: 16px 0

    li
      font-family: $monospace
      font-size: 12px
      color: white
      padding: 0 10px

      &:hover, &.active
        background-color: $light-grey

  
  .status-bar
    position: absolute
    height: 37px
    bottom: 0px
    left: 0
    right: 0
    border-top: 6px solid $light-grey
    background-color: $dark-grey

    @mixin label
      font-family: $sans-serif
      font-size: 14px
      font-weight: 300
      color: white
      display: inline-block
      padding: 2px 10px
      margin: 7px 3px

    .attendance
      float: left
      margin: 0
      padding: 0
      margin-left: 10px

      li
        @include label
        background-color: #106AC4

        &:first-child
          margin-left: 0

    .ping
      @include label
      float: right
