body#pages_homepage
  background: url('http://ljh.me/index.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  z-index: -100

  #overlay
    z-index: -1
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: #000
    opacity: 0.8

  #devil
    height: 30vh
    display: block
    margin: 10vh auto 5vh

  h1
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 300
    font-size: 12vh
    margin: 0
    text-align: center
    color: white

  form
    width: 800px
    display: block
    margin: 8vh auto

    input
      font-family: 'Source Sans Pro', sans-serif
      font-weight: 300
      font-size: 3vh
      background-color: #EEE
      width: 54%
      padding: 0.8vh 3%
      border: none

    div
      display: inline-block
      width: 13%
      color: white
      font-family: 'Source Sans Pro', sans-serif
      font-weight: 300
      font-size: 3vh
      padding: 0.8vh 3%
      text-align: center
      border: none

    #python
      background-color: #009900

    #ruby
      background-color: #0066ff
